<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesClass.AddSubmission"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logout_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="homeClick"
                android:src="@mipmap/home1" />

            <TextView
                android:id="@+id/addSubmissionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:text="@string/addSubmissionTitle"
                android:textColor="#003a4d"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="imageClick"
                android:src="@mipmap/ic_exit_to_app_black_36dp" />

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layoutTop2"
            android:paddingTop="6sp"
            android:paddingBottom="6sp">
            <TextView
                android:id="@+id/docNameTV"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/docName"/>

            <EditText
                android:id="@+id/docNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="text" />
        </LinearLayout>

<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="checkboxClicked"
                android:text="@string/expiryFlagCB"
                android:id="@+id/expiryFlag"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layoutExpiry"
            android:paddingTop="6sp"
            android:paddingBottom="6sp">
            <TextView
                android:id="@+id/docExpiryTV"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/docExpiryWeeks"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chosenDateTV"
                android:text="Wybrana data"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="setDate"
                android:src="@mipmap/date_picker_icon"
                />


        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="checkboxClicked"
                android:text="@string/realisationDate"
                android:id="@+id/expiryFlag"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layoutExpiry"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:paddingRight="45sp"
            android:paddingLeft="45sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chosenDateTV"
                android:text="Wybrana data"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="setDate"
                android:src="@mipmap/date_picker_icon"
                android:layout_weight="1"

                />


        </LinearLayout>


        <!--   <EditText
                        android:id="@+id/docExpiryET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:hint="@string/expiryHint"
                        />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="6sp"
            android:paddingBottom="6sp">
            <TextView
                android:id="@+id/docTypeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/docType"

                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/docTypeSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"  />
        </LinearLayout>


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="insertSubmission"

            android:text="@string/saveSubmission"
            android:background="@drawable/button_shape"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginBottom="3sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="3sp"
            android:layout_marginLeft="3sp"/>
    </LinearLayout>
</ScrollView>
