<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logout_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="homeClick"
                android:src="@mipmap/home1" />

            <TextView
                android:id="@+id/checkMedicineListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:text="@string/checkMedicineList"
                android:textColor="#003a4d"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="imageClick"
                android:src="@mipmap/ic_exit_to_app_black_36dp" />

        </RelativeLayout>


        <!--  <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_button"
                android:layout_width="21dp"
                android:layout_height="27dp"
                android:clickable="true"
                android:onClick="homeClick"
                android:src="@mipmap/home1" />

            <TextView
                android:id="@+id/checkMedicineListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:text="@string/checkMedicineList"
                android:textColor="#003a4d"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <ImageView
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:clickable="true"
                android:onClick="imageClick"
                android:src="@mipmap/ic_exit_to_app_black_36dp"
                android:layout_weight="2"/>

        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addMedicineB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="@string/addMedicine"
                    android:textAllCaps="false"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/addSubmissionB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="3sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginTop="3sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="@string/createSubmissionTitle"
                    android:textAllCaps="false"
                    android:textSize="15sp" />

            </LinearLayout>


            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

    </ScrollView>
</LinearLayout>