<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ActivitiesClass.DisplayRefundList"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3sp"
        android:paddingBottom="3sp"
        android:paddingLeft="3sp"
        android:paddingRight="3sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="homeClick"
                android:src="@mipmap/home1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/logout_button" />
            <TextView
                android:id="@+id/displayRefundListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/displayRefundList"
                android:textColor="#003a4d"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_exit_to_app_black_36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:onClick="imageClick"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutTop"
            android:paddingTop="20sp">
            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refundTableTL"
                 >
               <!-- android:shrinkColumns="*"
                android:stretchColumns="*"
-->
                <!--<TableRow
                    android:id="@+id/headerRow"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" >
                </TableRow>-->
                 <!--   <TextView
                        android:id="@+id/lpHeaderColumn"
                        android:text="Lp."
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:padding="4dp"
                        android:background="@drawable/border_ui1"/>
                    <TextView
                        android:id="@+id/nameHeaderColumn"
                        android:text="Nazwa"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:padding="4dp"
                        android:background="@drawable/border_ui1"/>
                    <TextView
                        android:id="@+id/typeHeaderColumn"
                        android:text="Postać"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:padding="4dp"
                        android:background="@drawable/border_ui1"/>
                    <TextView
                        android:id="@+id/dosageHeaderColumn"
                        android:text="Dawka"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:padding="4dp"
                        android:background="@drawable/border_ui1"/>
                    <TextView
                        android:id="@+id/quantityHeaderColumn"
                        android:text="Zawartość opakowania"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:padding="4dp"
                        android:background="@drawable/border_ui1"/>-->



<!--
                <TableRow
                    android:layout_height="match_parent"
                    android:id="@+id/tableRow0"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/lpRow1"
                        android:text="1"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:background="@drawable/border_ui1"/>
                    <TextView
                        android:text="Adeksa"
                        android:id="@+id/nameRow1"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:background="@drawable/border_ui1"/>
                    <TextView
                        android:text="tabl."
                        android:id="@+id/typeRow1"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:background="@drawable/border_ui1"/>
                    <TextView
                        android:text="30 mg"
                        android:id="@+id/dosageRow1"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:background="@drawable/border_ui1"/>
                    <TextView
                        android:text="30 szt."
                        android:id="@+id/quantityRow1"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:background="@drawable/border_ui1"/>
                </TableRow>-->

            </TableLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>